<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Replayit</title>
        <style type="text/css">
            body {
              padding: 50px;
              font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            }

            a {
              color: #00B7FF;
            }

            #editor { 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            #edit {
                position: absolute;
                top: 0;
                left: 0;
                width: 25px;
                height: 35px;
                background-color: blue;
                z-index: 5;
            }
        </style>
    </head>
    <body>

        <div id="editor"></div>
        <div id="edit">edit</div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script src="/javascripts/replay.js"></script>
    </body>
</html>
